# backen-almacen-test

./: README.md  almacen-db-202204291746  almacen-db-202204291746.sql  backend-core-almacen.sln
src/Application/: Application.csproj
src/Application/DTOs/Administracion/: MenuDto.cs  UsuarioDto.cs
src/Application/DTOs/Almacen/: CategoriasDto.cs  ClientesDto.cs  DetalleIngresosDto.cs  DetalleVentasDto.cs  FacturasDto.cs  IngresosDto.cs  MarcasDto.cs  PersonasDto.cs  ProductosDto.cs  RolDto.cs  VentasDto.cs
src/Application/Interfaces/Common/: IGenericRepository.cs  IGenericService.cs
src/Application/Interfaces/IData/: IApplicationDbContext.cs
src/Application/Interfaces/IRepositories/Administracion/: ILoginRepository.cs  IMenuRepository.cs
src/Application/Interfaces/IRepositories/Almacen/: ICategoriasRepository.cs  IClientesRepository.cs  IDetalleIngresosRepository.cs  IDetalleVentasRepository.cs  IFacturasRepository.cs  IIngresosRepository.cs  IMarcasRepository.cs  IPersonasRepository.cs  IProductosRepository.cs  IRolRepository.cs  IVentasRepository.cs
src/Application/Interfaces/IRepositories/Sgp/: IActividadRepository.cs  IAdministrativoRepository.cs  IAreaPndRepository.cs  IAreaRepository.cs  ICantonRepository.cs  IClaseRepository.cs  IComponenteRepository.cs  IDepartamentoRepository.cs  IDetItemGestionRepository.cs  IDetItemMensualRepository.cs  IDetProyectoCantonRepository.cs  IDetProyectoDepartamentoRepository.cs  IDetProyectoDistritoRepository.cs  IDetProyectoJuntaVecinalRepository.cs  IDetProyectoLocalidadRepository.cs  IDetProyectoMunicipioRepository.cs  IDetProyectoProvinciaRepository.cs  IDimensionRepository.cs  IDistritoRepository.cs  IEstadoRepository.cs  IEstadoSgpRepository.cs  IEstrategiaPndRepository.cs  IEtapaRepository.cs  (+26 more)
src/Application/Interfaces/ISecurity/: IJwtTokenGenerator.cs  IPasswordHasher.cs
src/Application/Security/: JwtIssuerOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/Application/Services/Administracion/: MenuService.cs
src/Application/Services/Almacen/: CategoriasService.cs  ClientesService.cs  DetalleIngresosService.cs  DetalleVentasService.cs  FacturasService.cs  IngresosService.cs  MarcasService.cs  PersonasService.cs  ProductosService.cs  RolService.cs  VentasService.cs
src/Application/Services/Common/: GenericService.cs
src/Application/Utils/: Constant.cs
src/Domain/: Domain.csproj
src/Domain/Enums/: AbmAccion.cs
src/Domain/Models/Administracion/: Usuario.cs
src/Domain/Models/Almacen/: Categorias.cs  Clientes.cs  DetalleIngresos.cs  DetalleVentas.cs  Facturas.cs  Ingresos.cs  Marcas.cs  Personas.cs  Productos.cs  Rol.cs  Ventas.cs
src/Domain/Models/Data/: RespuestaCore.cs  RespuestaDB.cs  RespuestaError.cs  RespuestaListado.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: DefaultController.cs
src/WebApi/Controllers/Administracion/: LoginController.cs  MenuController.cs
src/WebApi/Controllers/Almacen/: CategoriasController.cs  ClientesController.cs  DetalleIngresosController.cs  DetalleVentasController.cs  FacturasController.cs  IngresosController.cs  MarcasController.cs  PersonasController.cs  ProductosController.cs  RolController.cs  VentasController.cs
src/WebApi/Ioc/: IocRepository.cs  IocServices.cs
src/WebApi/Middlewares/: ErrorHandlingMiddleware.cs
src/WebApi/Properties/: launchSettings.json
(+84 files in other folders)
