<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\Sgp\**" />
    <Compile Remove="Services\Sgp\**" />
    <EmbeddedResource Remove="DTOs\Sgp\**" />
    <EmbeddedResource Remove="Services\Sgp\**" />
    <None Remove="DTOs\Sgp\**" />
    <None Remove="Services\Sgp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Almacen\" />
    <Folder Include="Interfaces\IRepositories\Almacen\" />
    <Folder Include="Interfaces\IServices\Almacen\" />
    <Folder Include="Services\Almacen\" />
  </ItemGroup>

</Project>
